<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>主页</title>
	<link rel="stylesheet" href="swiper/swiper-4.3.3.min.css">
	<style>
		body
		{
			margin: 0;
		}
		#form
		{
			width: 100vw;
			height:6vh;
			border:1px solid black;
			background-color: #ECACAE;
            padding: 0 0;
		}

		#search
		{
			width: 70vw;
			height:4vh;
			margin-top: 1vh;
			margin-left: 12vw;
			border-radius: 50px;
			border:1px solid black;
			background-color: #EBE4E6;
			font-size:40px;
		}

		#search2
        {
            width: 8vw;
            height:4vh;
            margin-top: 1vh;
            margin-left: 3vw;
            border:1px solid black;
            background-color: #EBE4E6;
            font-size:40px;
        }

		.swiper-container
		{
			width: 100vw;
			height:29vh;
			margin: auto;
			border:1px solid black;
		}	
		.app
		{
			width: 100vw;
			height:57vh;
			margin: auto;
			border:1px solid black;
		}
		.app-type
		{
			width: 100vw;
			height:19vh;
			font-size:30px;
			margin-top: 0.5vh;
		}
		.button1
		{
			margin-left: 2vw;
			margin-top: 1vh;
			width:20vw;
			height:3vh;
			font-size:40px;
			background-color: white;
		}
		.button2
		{
			margin-left: 56vw;
			margin-top: 1vh;
			width:20vw;
			height:3vh;
			font-size:30px;
			background-color: white;
		}

		#bottom
		{
			width: 100vw;
			height:8vh;
			border:1px solid black;
		}

		a
		{
			text-decoration:none;
			color: black;
			font-size: 40px;
		}

		button
		{
			border:none;
		}

	</style>
</head>
<body>
	<script src="swiper/swiper-4.3.3.min.js"></script>
	
	<div id='form'>
	<form action="">
		<input type="text"  id='search' >
		<input type="text"  id='search2' >
	</form>
	</div>

    <div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide ">
        <a href="" target="_blank">
        <img src="imgs/e379f0f7c46f954b7662cfbf9a6bad4f.jpg" width="100%" height="100%" >
        </a>
        </div>
        <div class="swiper-slide ">
        <a href="" target="_blank">
        <img src="imgs/e379f0f7c46f954b7662cfbf9a6bad4f.jpg" width="100%" height="100%" >
        </a></div>
        <div class="swiper-slide ">
        <a href="" target="_blank">
        <img src=""  >
        </a>
        </div>
        <div class="swiper-slide ">
        <a href="" target="_blank">
        <img src=""  >
        </a>
        </div>
        <div class="swiper-slide ">
        <a href="" target="_blank">
        <img src=""  >
        </a>
        </div>
    </div>
     <div class="swiper-pagination"></div>
    </div>
    <div class='app'>
    	<div class='app-type'>
 		   	<button class='button1'>猜你喜欢</button>
    		<button class='button2'><a href="" target="_blank">更多></a></button>
    		<table>
    		<tr>
    			<td align="center">
    			<a href="" target="_blank">
    				<img src="imgs/01398e5a6558c5a8012113c742a8db.jpg@2o.jpg" alt="" width='75%' height='18%' >
    			</a>
    			</td>
    			<td align="center">
    			<a href="" target="_blank" >
    				<img src="imgs/01398e5a6558c5a8012113c742a8db.jpg@2o.jpg" alt="" width='75%' height='18%'>
    			</a>
    			</td>
    			<td align="center">
    			<a href="" target="_blank" >
    				<img src="imgs/01398e5a6558c5a8012113c742a8db.jpg@2o.jpg" alt="" width='75%' height='18%' >
    			</a>
    			</td>
    			<td align="center">
    			<a href="" target="_blank" >
    				<img src="imgs/01398e5a6558c5a8012113c742a8db.jpg@2o.jpg" alt="" width='75%' height='18%' >
    			</a>
    			</td>
    		</tr>

    		<tr>
    			<td align="center"><a href="" target="_blank">抖音小视频</a></td>
   				<td align="center"><a href="" target="_blank">抖音小视频</a></td>
   				<td align="center"><a href="" target="_blank">抖音小视频</a></td>
   				<td align="center"><a href="" target="_blank">抖音小视频</a></td>
  			</tr>

    		</table>
    	</div>

		<div class='app-type'>
 		   	<button class='button1'>热门推荐</button>
    		<button class='button2'><a href="" target="_blank">更多></a></button>
    		<table>
    		<tr>
    			<td align="center">
    			<a href="" target="_blank">
    				<img src="imgs/01398e5a6558c5a8012113c742a8db.jpg@2o.jpg" alt="" width='75%' height='18%' >
    			</a>
    			</td>
    			<td align="center">
    			<a href="" target="_blank" >
    				<img src="imgs/01398e5a6558c5a8012113c742a8db.jpg@2o.jpg" alt="" width='75%' height='18%' >
    			</a>
    			</td>
    			<td align="center">
    			<a href="" target="_blank" >
    				<img src="imgs/01398e5a6558c5a8012113c742a8db.jpg@2o.jpg" alt="" width='75%' height='18%' >
    			</a>
    			</td>
    			<td align="center">
    			<a href="" target="_blank" >
    				<img src="imgs/01398e5a6558c5a8012113c742a8db.jpg@2o.jpg" alt="" width='75%' height='18%' >
    			</a>
    			</td>
    		</tr>

			<tr>
    			<td align="center"><a href="" target="_blank">抖音小视频</a></td>
   				<td align="center"><a href="" target="_blank">抖音小视频</a></td>
   				<td align="center"><a href="" target="_blank">抖音小视频</a></td>
   				<td align="center"><a href="" target="_blank">抖音小视频</a></td>
  			</tr>

    		</table>
    	</div>

    	<div class='app-type'>
 		   	<button class='button1'>新秀应用</button>
    		<button class='button2'><a href="" target="_blank">更多></a></button>
    		<table>
    		<tr>
    			<td align="center">
    			<a href="" target="_blank">
    				<img src="imgs/01398e5a6558c5a8012113c742a8db.jpg@2o.jpg" alt="" width='75%' height='18%' >
    			</a>
    			</td>
    			<td align="center">
    			<a href="" target="_blank" >
    				<img src="imgs/01398e5a6558c5a8012113c742a8db.jpg@2o.jpg" alt="" width='75%' height='18%' >
    			</a>
    			</td>
    			<td align="center">
    			<a href="" target="_blank" >
    				<img src="imgs/01398e5a6558c5a8012113c742a8db.jpg@2o.jpg" alt="" width='75%' height='18%' >
    			</a>
    			</td>
    			<td align="center">
    			<a href="" target="_blank" >
    				<img src="imgs/01398e5a6558c5a8012113c742a8db.jpg@2o.jpg" alt="" width='75%' height='18%' >
    			</a>
    			</td>
    		</tr>

			<tr>
    			<td align="center"><a href="" target="_blank">抖音小视频</a></td>
   				<td align="center"><a href="" target="_blank">抖音小视频</a></td>
   				<td align="center"><a href="" target="_blank">抖音小视频</a></td>
   				<td align="center"><a href="" target="_blank">抖音小视频</a></td>
  			</tr>

    		</table>
    	</div>
    </div>

	<div id='bottom'>

	</div>

    <script>
    var mySwiper = new Swiper('.swiper-container',{
		pagination : 
		{
			el:'.swiper-pagination',
      		paginationType : 'bullets',
		}
	});
    </script>
</body>
</html>