<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>抖音</title>
	<style>
		body
		{
			margin: 0;
		}
		#top
		{
			width: 100vw;
			height:6vh;
			border:1px solid black;
			background-color: white;
			vertical-align:middle; 
			line-height:6vh;
			text-align: center;
			font-size: 50px;
		}
		#Bigname
		{
			width: 100vw;
			height:14.5vh;
			border:1px solid black;
			background-color: white;
		}
		#Smallname
		{
			width: 100vw;
			height:4.5vh;
			border:1px solid black;
			background-color: white;
		}
		#introduce
		{
			width: 100vw;
			height:12vh;
			border:1px solid black;
			background-color: white;
		}
		#preview
		{
			width: 100vw;
			height:24vh;
			border:1px solid black;
			background-color: white;
		}
		#company
		{
			width: 100vw;
			height:11vh;
			border:1px solid black;
			background-color: white;
		}
		#recommend
		{
			width: 100vw;
			height:20vh;
			border:1px solid black;
			background-color: white;
		}
		#bottom
		{
			width: 100vw;
			height:8vh;
			border:1px solid black;
		}
		#buttonb
		{
			margin-top:2vh;
			height:4vh;
			width:20vw; 
			margin-left:40vw;
			font-size: 36px;
			background-color: #99CCFF;
		}
		.button1
		{
			margin-left: 2vw;
			margin-top: 1vh;
			width:20vw;
			height:3vh;
			font-size:40px;
			background-color: white;
		}
		.button2
		{
			margin-left: 56vw;
			margin-top: 1vh;
			width:20vw;
			height:3vh;
			font-size:30px;
			background-color: white;
		}
		#icon
		{
			margin-top: 2vh;
			margin-left:6vw;
			height: 10vh;
			width:20vw;
			float: left;
		}
		#name
		{
            margin-top: 2vh;
            font-size: 45px;
            margin-left:2vw; 
            height:3vh;
            width:50vw;
            float: left;
		}
		#name2
		{
			margin-top: 0.5vh;
            font-size: 42px;
            margin-left:2vw; 
            height:3vh;
            width:50vw;
            float: left;
		}
		#introduce2
		{
			margin-top: 0.8vh;
            font-size: 42px;
            margin-left:18vw; 
            height:3vh;
            width:80vw;
            float: left;
		}
		#typez
		{
			margin-top: 0.8vh;
			margin-left:5vw;
            font-size: 42px; 
            height:3vh;
            width:16vw;
            float: left;
		}
		#typef
		{
			margin-top: 0.8vh;
			margin-left:5vw;
            font-size: 42px; 
            height:3vh;
            width:60vw;
            float: left;
		}
		#preview1
		{
			margin-top: 1.5vh;
			margin-left:5vw;
            font-size: 42px; 
            height:3vh;
            width:20vw;
            float: left;
		}
		#preview2
		{
			margin-top: 1.5vh;
            font-size: 42px; 
            height:21vh;
            width:25vw;
            float: left;
            border:1px solid black; 
		}
		a
		{
			text-decoration:none;
			color: black;
			font-size: 40px;
		}
		button
		{
			border:none;
		}
		.font
		{
			font-size: 40px;
		}
		.app-small
        {
            width:100vw;
            height:14.5vh;
        }
	</style>
</head>
<body>
	<div id='top'>
	<span>应用详情</span>
	</div>
	<div id='Bigname'>
	<div id='icon'>
	<img src="imgs/抖音.png" alt="" width='100%' height='100%'>
	</div>
	<div id='name'>
	<span><b>抖音小视频</b></span>
	</div>
	</div>
	<div id='Smallname'>
	<table width='100%' height='100%' class='font'>
	<tr>
		<td align="center">介绍</td>
		<td align="center">评论</td>
		<td align="center">推荐</td>
	</tr>
	</table>
	</div>
	<div id='introduce'>
	<div id='name2'><b>一句话介绍</b></div>
	<div id='introduce2'>一款音乐创意短视频社交软件</div>
	<div id='typez'><b>应用标签</b></div>
	<div id='typef'>娱乐	  短视频</div>
	</div>
	<div id='preview'>
	<div id='preview1'><b>预览图</b></div>
	<div id='preview2'>
	<img src="imgs/抖音窗口.png" alt="" width='100%' height='100%'>
	</div>
	</div>
	<div id='company'></div>
	<div id='recommend'>
			<button class='button1'>热门推荐</button>
    		<button class='button2'><a href="" target="_blank">更多></a></button>
    		<table class='app-small'>
    		<tr>
    			<td align="center">
                <a href="抖音.html" target="_blank">
                    <img src="imgs/抖音.png" alt="抖音.html" width='80%' height='80%' >
                </a>
                </td>
                <td align="center">
                <a href="" target="_blank" >
                    <img src="imgs/今日头条.png" alt="" width='80%' height='80%' >
                </a>
                </td>
                <td align="center">
                <a href="" target="_blank" >
                    <img src="imgs/微信.png" alt="" width='80%' height='80%' >
                </a>
                </td>
                <td align="center">
                <a href="" target="_blank" >
                    <img src="imgs/微博.png" alt="" width='78%' height='80%' >
                </a>
                </td>
    		</tr>

    		<tr>
    			<td align="center"><a href="" target="_blank">抖音小视频</a></td>
   				<td align="center"><a href="" target="_blank">今日头条</a></td>
   				<td align="center"><a href="" target="_blank">微信</a></td>
   				<td align="center"><a href="" target="_blank">微博</a></td>
  			</tr>

    		</table>
	</div>
	<div id='bottom'>
	<button id='buttonb'>发送至桌面</button>
	</div>
</body>
</html>